<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page with Countdown Timer</title>
    
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style type="text/css">
    .nav-links ::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    margin: auto;
    display: block;
    transition: 1s;
}
.nav-links :hover::after{width: 50%;}
       
        
.login-container {
    
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(30px);

    

}

.login-container h1 {
    margin: 0;
    padding: 10px;
    backdrop-filter: blur(30px);
    transition: 1s;
    
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #827f7f;
    border-radius: 3px;
    margin-right: 3;
    backdrop-filter: blur(50px);

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;}
    .fa-facebook {
  background: #3B5998;
  color: rgb(232, 237, 234);
  transition: 1s;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #ef037d;
  color: white;
}
input[type=submit] {
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: thistle;
}
input[type=🡸]{
  width: 100%;
  align-items:top;
  color: aqua;

}
    
     
</style>
<body >
  <!-- <a href="projectmain.html"  class="highlight" target="_blank" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk5mTXYhdsWVRS_VhDj2Idv_Y4qCcUAQSO0Q&usqp=CAU" height="50px" width="50px"></a> -->

    <center>
   <!-- <form> -->
    
        <!-- <legend><font color="white">USER INFORMATION </font></legend> -->
        <div class="nav-links" ><h1><i>START YOUR JOURNEY</i></h1></div>
    <!-- <div class="box" id="box2"><h1><i>TIMER</i></h1></div> -->
   
                <div class="login-container">
                    <h1>SIGN UP</h1>
                    <div class="login-form">
            <br>
            <font color="white">
                
         <input type="text" placeholder="Username" >
             <input type="text" placeholder="E-mail id">
             <input type="text" placeholder="Mobile No." >
             <input type="password" placeholder="New password" >
            </div>
         <a href="project.html"  class="highlight" target="_blank" ><form> <input type="button" value="SUBMIT" ></form></a>
   
      
                </div>
                
                
                  
            
        
        
    
    <br>

   <!-- </form> -->
   <!-- <a href="project.html"  class="highlight" target="_blank" >  <button>LOGIN</button> </a> -->
<br>
<br>










<br>

<br>
<br>
<hr>
<h2><font color="black">Contact us on</font></h2>
<br>

   <a href="https://www.facebook.com/s" class="fa fa-facebook" target="_blank"></a>
   <a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
   <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
    </center>
    <br>
    
</body>
</html>